//
//  PrefixHeader.pch
//  Overdue Task List Assignment
//
//  Created by Vitor Sousa on 12/01/17.
//  Copyright © 2017 Vitor Sousa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define TASK_NAME @"Task Name"
#define TASK_DESCRIPTION @"Task Description"
#define TASK_DATE @"Task Date"
#define TASK_COMPLETION @"Task Completion"
#define TASK_OBJECT_KEY @"Task Object Key"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
